<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dry Oar Boating</title>
    <link rel="stylesheet" href="styles/style.css">


    <style>
        form{
            /*center the form to the page*/

            margin: 0 auto;
            width: 400px;
            /*padding outline*/
            padding: 1em;
            border: 1px solid blue;
            border-radius: 1em;

        }

        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li{
            margin-top: 1em;
        }

        label{
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input, textarea {
            /* to make sure that all the text fields have the same fonts, textarea have a monoface fonts style by defaults*/
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus, textarea:focus {
            /* additional highlight for focused elements*/
            border-color: #000;
        }
        textarea{
            /*aligns multiline text fields with their labels*/

            vertical-align: top;

            /*provides space to type some text*/

            height: 5em;
        }

        button{
            margin-left: 7em;
        }

        #feedback{
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            padding: .5em;

            /*make this element invisible until we are ready for it*/
            display: none;
        }

        .moveDown {
            margin-top: 3em;
        }
    </style>



</head>
<body>
<div id="content">
    <header>
        <a id="logo-link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Page 2</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>

    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/pexels-alex-andrews-821754.jpg" alt="People enjoying rafting">
        </div>
        <section id="hero-msg">
            <h1 class="home-title">CONTACT PAGE</h1>
            <p>For complaints and enquiries please endavour to contact us <br>
                we are available 24/7. for your support.</p>
            <p class="contact"> Mail us at: dryoar@outlook.com <br>
            Telephone : +2348162357060<br>
            Whatsapp: +2348162357060 </p>

            <P>NOTE: For complaints and enquiries our team would get back to you within<br>
            24/hrs. Thanks alot for your time.</P>  

            <div id="feedback"></div>
            <form action="/my-handling-form-page" method="post">
                <ul>
                    <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name">
                    </li>
                    <li>
                        <label for="Mail">Email:</label>
                        <input type="email" id="mail" name="user_email">
                    </li>
                    <li>
                        <label for="message">Message:</label>
                        <textarea id="message" name="user_message"></textarea>
                    </li>
                    <li class="button">
                        <button type="submit">Send your message</button>

                    </li>
                </ul>

            </form>
            
            </div>
        </section>
    </div>
        
    <footer>
        <h3>Dry Oar &copy; 2022 - Precious Orugiengha</h3>
        <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
        <h3><a href="contactus.html">Contact Us</a></h3>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</div>


<script>
    // get the feedback div element so we can do something with it.
    const feedbackElement = document.getElementById('feedback');
    // get the form so we can read what was entered in it.
    const formElement = document.forms[0];
    // add a 'listener' to wait for a submission of our form. When that happens run the code below.
    formElement.addEventListener('submit', function(e) {
        // stop the form from doing the default action.
        e.preventDefault();
        // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
        feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
        // make the feedback element visible.
        feedbackElement.style.display = "block";
        // add a class to move everything down so our message doesn't cover it.
        document.body.classList.toggle('moveDown');
    });
</script>

</body>
</html>