@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&family=Raleway:ital,wght@1,200&family=Roboto:wght@300&display=swap');
#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: rgb(239, 227, 227);
}
.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

body {
    background-color: rgba(78, 155, 250, 0.704);
    margin: 0;
    font-size: 22px;
    padding: 0;
    font-family: 'Open Sans', Raleway, Roboto, sans-serif;

}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(165, 42, 42, 0.688);
    margin: 50px 0;

}
nav a:hover {
    background-color: rgb(19, 230, 245);
}
.book, .join {
    background-color: rgb(255, 254, 254);
    color: blue;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: rgb(19, 230, 245);
}
#background {
    height: 725px;
    background-color: black;
    color: rgb(18, 233, 140);
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: rgba(0, 0, 255, 0.221);
    color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}
.msg h2 {
    color: rgb(236, 244, 244);
    font-family: 'Open Sans', Raleway, Roboto, sans-serif;
}
.msg p {
    color: cyan;
    font-size: 0.8em;
    padding-bottom: 15px;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

footer h3 {
    color: rgb(0, 0, 0);
}
footer a {
    color: rgb(18, 146, 215);
}
footer a:hover {
    color: cyan;
}

.home-title {
    font-family: 'Open Sans', Raleway, Roboto, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h2{
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.social img{
    padding-top: 15px;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    width: 100%;
    border: 10px solid black;
}
main section img {
    box-sizing: border-box;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px;
}


.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px#6f7364;

}


/* adding enhanc+ements*/
.card-img{
    border: 10px solid #d9c2a3;
    transition: .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

/* responsive site*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {display: block;
    height: auto;
}
/*nav, footer {
    flex-direction: column;
}*/
nav a {
    display: block;
    padding: 15px;
}
#hero {
    margin-top: 0;
}
#hero-msg {
    margin-top: 0;
}
#hero-msg h4 {
    display: none;
}
.home-title {
    font-size: 25px;
    color: #6f7364;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 50px auto;
    width: 60%;
}
#background {
    display: none;
}
.mountains, .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
}
/*footer {
    margin-top: 25px;
}*/
}





















