<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opgis Home</title>
    <link rel="stylesheet" href="styles/home_page.css">
    <style>
        .about-img{
            width: 30%;
            box-shadow: 10px 10px 10px salmon;
        }
        .life-para{
            float: right;
            margin-right: 100px;
            font-size: 25px;
        }
        .about2-img{
          width: 500px;
          grid-column: 4/10;
          grid-row: 1/3;
          padding-left: 25px;
          margin-bottom: 30px;
        }
        .about-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            
        }
        .about2-p{
            color: aliceblue;
            font-size: 15px;
            padding-left: 100px;
        }
        
    </style>
</head>
<body>
    <div id="content">
        <header>
            <a class="logo-link" href="home-page.html">
                <img class="logo" src="images/OPGIS INDUSRIES-logos_transparent.png" alt="logo img">
            </a>
            
            <nav>
               
                <a href="home-page.html">HOME</a>
                <a href="#">CONTACT</a>
                <a href="about.html">ABOUT</a>
                <a href="blog.html">BLOG</a>
                <a href="#">CATEGORIES</a>

            </nav>
                <section id="hero-msg">
                    <h1 class="heading"> ABOUT US</h1>
                </section>

        </header>
        <main>
            <img class="about-img" src="images/pexels-pixabay-159618.jpg" alt="">
                <p class="life-para" >We make life to be what an individual and family deserves, with us it is worth giving
                the try.<br> we deal and providing goods and services closer to the door step of our clients.  </p>

            <div class="about-grid">
                <img class="about2-img" src="images/pexels-pixabay-265152.jpg" alt="">
                    <p class="about2-p">We make life to be what an individual and family deserves, with us it is worth giving
                        the try.<br> we deal and providing goods and services closer to the door step of our clients.  </p>
            </div>
        </main>
    <footer>
        <h3>Dry Oar &copy; 2022 - Precious Orugiengha</h3>
        <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
        <h3><a href="contactus.html">Contact Us</a></h3>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
        
    </footer>


    </div>
</body>
</html>